<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
    body {
        font-family:Georgia, Times, 'Times New Roman', serif;
        background-color: #88f1fb;
        color: #fcf5f5;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        max-width: 400px;
        padding: 40px;
        background-color: #5bef94;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    }
    h2 {
        margin-top: 0;
        font-size: 24px;
        text-align: center;
    }
    label {
        display: block;
        font-size: 16px;
        margin-bottom: 10px;
    }
    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    button {
        width: 100%;
        padding: 10px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    button:hover {
        background-color: #45a049;
    }
    .error {
        color: #ff5555;
        text-align: center;
        margin-top: 10px;
    }
</style>
</head>
<body>

<div class="container">
    <h2>Login </h2>
    <form id="loginForm">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <button type="button" onclick="checkLogin()">Login</button>
    </form>
    <div id="errorMessage" class="error" style="display: none;"></div>
</div>

<script>
function checkLogin() {
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;

    // Cek jika username dan password sesuai
    if (username === "Fauzi" && password === "Fauzi05") {
        alert("Welcome, Fauzi Syahril !");
        window.location.href ="/Profil.html"
    } else {
        var errorMessage = document.getElementById("errorMessage");
        errorMessage.style.display = "block";
        errorMessage.innerHTML = "Password Salah!";
    }
}
</script>

</body>
</html>