<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 10px;
            margin: auto;
            padding: 20px;
            background-color: #48d3d3;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container:hover {
            background-color: hwb(160 11% 6%);
        }

        .profile-img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .section {
            margin-bottom: 40px;
        }

        .section h2 {
            margin-bottom: 20px;
            color: #333;
            font-size: 28px;
            font-weight: 600;
            text-align: center;
            text-transform: uppercase;
        }

        .section ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .section li {
            margin-bottom: 10px;
        }

        .section li span {
            font-weight: bold;
        }

        .section p {
            margin-bottom: 10px;
        }

        .section p.skill {
            padding: 8px 12px;
            background-color: #fff;
            color: #000000;
            border-radius: 5px;
            display: inline-block;
        }

        .section p.skill:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <html lang="en">

    <hEad>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Profile</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous" />
        <style>
            .navbar {
                background-color: #48d3d3;
                transition: background-color 0.3s ease;
            }

            .navbar:hover {
                background-color: hwb(160 11% 6%);
            }

            .navbar-brand,
            .nav-link {
                color: #fff !important;
            }

            .nav-link:hover {
                color: #ffffff !important;
                text-decoration: underline;
            }
        </style>
    </hEad>

    <body>
        <nav class="navbar navbar-expand-me">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="19px" height="16px" fill="currentColor"
                        class="bi bi-person" viewBox="0 0 16 16">
                        <path
                            d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z" />
                    </svg>
                    My Profile
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="Bootstrap.html">Lobby</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Profil.html">Profil</a>
                        </li>
                        <li class="nav-item dropdown">
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        </div>
        </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    </body>
    <br>
    <div class="container">
        <h1 style="text-align: center;">PROFIL</h1>
        <img src="Image/PFP_2x3.jpg" alt="Foto Profil" class="profile-img">
        <div class="section"><br>
            <ul align="center">
                <li><span>Nama</span> : Fauzi Syahril Harahap</li>
                <li><span>Tempat Tanggal Lahir</span> : Sibuluan 1, 30-03-2005</li>
                <li><span>Alamat</span> : Komplek Perumahan Griya Atjeh Kongsi No. C40</li>
                <li><span>NIK</span> : 1171033003050003</li>
                <li><span>Pekerjaan</span> : Mahasiswa</li>
                <li><span>Umur</span> : 19</li>

            </ul>
        </div>
    </div>
</body>

</html>